{
  "name": "fund-analyser-app",
  "version": "1.0.0",
  "description": "Fund Analyser App",
  "productName": "Fund Analyser App",
  "author": "karl-chan <karlwayne_chan@yahoo.com>",
  "private": true,
  "scripts": {
    "postinstall": "quasar build",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "ag-grid-community": "19.0.0",
    "ag-grid-enterprise": "19.0.0",
    "ag-grid-vue": "19.0.0",
    "axios": "0.18.0",
    "highcharts": "6.2.0",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "moment-business-days": "1.0.6",
    "vue-highcharts": "0.0.10",
    "vuelidate": "0.7.4",
    "vuex-persist": "2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.8.0",
    "eslint-config-standard": "12.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "4.7.1",
    "pug": "2.0.3",
    "pug-plain-loader": "1.0.0",
    "quasar-cli": "0.17.23",
    "strip-ansi": "3.0.1"
  },
  "engines": {
    "node": ">= 10.15.0",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
